<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Label="Pacote">
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Label="MeuGuia">
		<ProjectReference Include="..\..\HFS.MeuGuia.Domain\HFS.MeuGuia.Domain.csproj" />
	</ItemGroup>

</Project>
