# meu-guia

./: .gitignore  HFS.MeuGuia.sln  README.md
docker/postres/: docker-compose.yml
src/HFS.MeuGuia.Api/: HFS.MeuGuia.Api.csproj  HFS.MeuGuia.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HFS.MeuGuia.Api/Controllers/: ApiControllerBase.cs  PacienteController.cs  WeatherForecastController.cs
src/HFS.MeuGuia.Api/Properties/: launchSettings.json
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  HFS.MeuGuia.Application.csproj
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/Common/Exceptions/: ValidationException.cs
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/Common/Mensagens/: MensagensValidacao.cs
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/Mediator/Pacientes/: CreatePacieteCommand.cs  IRequest.cs
src/HFS.MeuGuia.Application/HFS.MeuGuia.Application/Mediator/Pacientes/Create/: CreatePacienteCommand.cs  CreatePacienteCommandValidator.cs  CreatePacieteCommandHandler.cs
src/HFS.MeuGuia.Domain/: Class1.cs  GlobalUsings.cs  HFS.MeuGuia.Domain.csproj
src/HFS.MeuGuia.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/HFS.MeuGuia.Domain/Dtos/: PacienteDto.cs
src/HFS.MeuGuia.Domain/Entities/: Paciente.cs
src/HFS.MeuGuia.Domain/Interfaces/: IEntity.cs
src/HFS.MeuGuia.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  HFS.MeuGuia.Infrastructure.csproj
src/HFS.MeuGuia.Infrastructure/Common/Constants/: DataConstants.cs
src/HFS.MeuGuia.Infrastructure/Data/: ApplicationDbContextInitialiser.cs
src/HFS.MeuGuia.Infrastructure/Data/Configurations/: PacienteConfiguration.cs
src/HFS.MeuGuia.Infrastructure/Data/Extensions/: InterceptorsExtensions.cs
src/HFS.MeuGuia.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
