<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup Label="Pacotes">
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup Label="MeuGuia">
		<ProjectReference Include="..\HFS.MeuGuia.Application\HFS.MeuGuia.Application\HFS.MeuGuia.Application.csproj" />
		<ProjectReference Include="..\HFS.MeuGuia.Infrastructure\HFS.MeuGuia.Infrastructure.csproj" />
	</ItemGroup>

</Project>
